<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="083fd634e04f4a86ae32eea444b81d47" Name="Diagram1">
        <EntityTypeShape EntityType="iendaVideojuegosModels.Cliente" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iendaVideojuegosModels.Desarrollador" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iendaVideojuegosModels.Factura" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iendaVideojuegosModels.FacturaDetalle" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iendaVideojuegosModels.Genero" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iendaVideojuegosModels.Juego" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="iendaVideojuegosModels.Usuario" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iendaVideojuegosModels.Vendedor" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="iendaVideojuegosModels.FK__Juego__IdDesarro__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="iendaVideojuegosModels.FK__FacturaDe__IdFac__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="iendaVideojuegosModels.FK__FacturaDe__IdJue__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="iendaVideojuegosModels.FK__Juego__IdGenero__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="iendaVideojuegosModels.FK__Factura__IdClien__5AEE82B9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>